<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEEFF"
    android:orientation="vertical"
    tools:context=".Select_spinner1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="196dp"
            android:layout_height="45dp"
            android:layout_gravity="center|center_horizontal|center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="粉絲"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="追蹤中"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="161dp">

            <ImageView
                android:id="@+id/massage1image_1"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心得"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="運動"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="161dp">

            <ImageView
                android:id="@+id/massage1image_2"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心得"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="運動"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="161dp">

            <ImageView
                android:id="@+id/massage1image_3"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心得"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="運動"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="161dp">

            <ImageView
                android:id="@+id/massage1image_4"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心得"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="運動"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>