<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6CC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xiao"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="102dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="四、遇到衝突時我該怎麼解決"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                app:srcCompat="@drawable/gato" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button">

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="(1)遇到別人讓我很生氣，我會告訴自己不要理他們就好了。"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="(2)和別人發生爭執，會與對方討論解決問題。"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mood4_back_button"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/back" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/kai08mz"
                        android:gravity="center"
                        android:text="上一步"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mood4_next_button"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/redo" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/kai08mz"
                        android:gravity="center"
                        android:text="下一步"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>