<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".profile"
    android:background="#FFF6CC">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#FFF6CC"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:src="@drawable/noon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/kai08mz"
                android:text="晴時多雲偶陣雨"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/kai08mz"
                android:text="今天有機率會下雨，整理好心情出發吧!"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button4444"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:background="@drawable/home1"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:fontFamily="@font/kai08mz"
        android:gravity="bottom|right"
        android:text="回首頁"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
