<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/underline"
    tools:context=".profile2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="#FFF6CC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal">

                <TextView
                    android:id="@+id/n1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/n5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="5000dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/kai08mz"
                        android:gravity="center_horizontal"
                        android:text="查看心情"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/kk" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz"
                            android:text="文字選擇："
                            android:textSize="24dp" />

                        <EditText
                            android:id="@+id/edthi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/kai08mz"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz"
                            android:text="圖片選擇："
                            android:textSize="24dp" />


                        <EditText
                            android:id="@+id/edthi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz"
                            android:text="老師建議："
                            android:textSize="24dp" />

                        <EditText
                            android:id="@+id/edtkg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz"
                            android:text="二次測試："
                            android:textSize="24dp" />

                        <EditText
                            android:id="@+id/edtbody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz"
                            android:text="測試時間："
                            android:textSize="24dp" />

                        <EditText
                            android:id="@+id/edtbody21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:fontFamily="@font/kai08mz" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/update"
                            android:layout_width="101dp"
                            android:layout_height="91dp"
                            android:layout_weight="1"
                            android:background="@drawable/update" />

                        <TextView
                            android:id="@+id/textViewupdate"
                            android:layout_width="156dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kai08mz"
                            android:gravity="center_horizontal"
                            android:text="修改"
                            android:textSize="30sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/back"
                                android:layout_width="101dp"
                                android:layout_height="93dp"
                                android:layout_weight="1"
                                android:background="@drawable/kkk" />

                            <TextView
                                android:id="@+id/back1"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kai08mz"
                                android:gravity="left"
                                android:text="選擇測試"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/home"
                                android:layout_width="101dp"
                                android:layout_height="91dp"
                                android:layout_weight="1"
                                android:background="@drawable/home1" />

                            <TextView
                                android:id="@+id/textView60"
                                android:layout_width="156dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kai08mz"
                                android:gravity="right"
                                android:text="回首頁"
                                android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/n3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>


