<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatedd"
    android:background="#FFF6CC">

    <ScrollView
        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line_fragment_hot_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/kai08mz"
                android:background="@drawable/list" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/kai08mz"
                android:text="回選單頁"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textView10"
                style="@android:style/Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="26sp"
                android:fontFamily="@font/kai08mz"
                android:text="點選想看哪篇日記"
                android:gravity="center"
                android:background="@color/color133"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/n1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"/>
            
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/n3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>