<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9F8"
    tools:context=".MainActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="四、很厲害喔!能夠說出自己的心情，請你想一想怎樣可以讓你心情更好呢?"
                android:textColor="#040404"
                android:textSize="30sp"
                android:typeface="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/three_button110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kai08mz"
                    android:text="我會大聲哭很久"
                    android:textColor="#040404"
                    android:checked="true"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kai08mz"
                    android:text="不開心的時候，我會去看故事書，忘掉不開心的事情"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kai08mz"
                    android:text="不快樂的時候，我會去想自己想做的事情，讓自己心情好一點"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kai08mz"
                    android:text="我會去想以前快樂事情，讓自己的心情好一點"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kai08mz"
                    android:text="我會自己找一個安靜的地方，自己一個人安靜地玩"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kai08mz"
                    android:text="我會摔東西或玩具讓自己心情好一點"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kai08mz"
                    android:text="遇到別人讓我很生氣，我會告訴自己不要理他們就好了"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button109"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kai08mz"
                    android:text="我會去找老師或爸爸、媽媽安慰我"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kai08mz"
                    android:text="和別人發生爭執，會與對方討論解決問題"
                    android:textColor="#040404"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/three_button108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kai08mz"
                    android:text="我會去打同學讓自己感覺舒服一點"
                    android:textColor="#040404"
                    android:textSize="20sp" />

            </RadioGroup>

            <Button
                android:id="@+id/mood3_1_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kai08mz"
                android:text="加油，只剩最後一步了"
                android:textColor="#040404"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>